<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LBP.exe" version="1.0.0.7" publicKeyToken="5ef187d702da1b15" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LBP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LBP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.dll" size="131072">
      <assemblyIdentity name="Accord" version="3.8.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uOuhJsy+HmQbBi+hpPRdCUUZvVvG6oGkok1MLlSeiD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Math.dll" size="2220032">
      <assemblyIdentity name="Accord.Math" version="3.8.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hld78zfDq6QmW3lDbnTtvX350O5Tfe4PXvqGwdyQY2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Math.Core.dll" size="1441792">
      <assemblyIdentity name="Accord.Math.Core" version="3.8.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WRj7o1rqdIEdvT1Sc4CJT8cbK69TFfdVRiRbhUgg7ro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LBP.exe" size="12712">
      <assemblyIdentity name="LBP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ji1X+lD12pQHVAUYsKmQe6VAjNh2y711NBqio6ob3ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LBPLibrary.dll" size="32256">
      <assemblyIdentity name="LBPLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2sqvDpOfrrlr6M7NKb31zIsH6IOi3D5pFD9Gl1PJVwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LBP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNIV\sarytky" issuerKeyHash="658cc7b2724d8d4494003e0dbb15b229092e7bf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ernc6MPnxmM+LARRoKvHWoMcNPnZ0U5nEj7TgQ4LXCQ=</DigestValue></Reference></SignedInfo><SignatureValue>J5FKqpOV/qGqePKhj9FL5n9npTuzaBLA20uW+N59W8zbBzQNyNaYuMwdo+Ve9cfpygTdzaL58JkLa3WwIqvUJosRNA/CEs+uuPHPAPUQpxzfSLSTgml6cRSS7Dzsxl8csW1I4UWvpzbEbDn3+TLEEa5mM5ECIw2A3+4Lh3yv3Ys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>16S+a/KQGfTPzIEgVYyL/aw9lZrRVZBRuTHLNlKlPYqRkJcvm/W1t1lHx/ITxTMTT+rpOU3K6DgYoWRgeR+m9eNAU88qMj6FXrXh/BQXmJ0gvYGH2MiEhmdLBjzLoFrrI7FtxeLg8mLWfZcSzJGF85CL0yEeH0o0bAIyx4y2/A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="245c0b0e81d33e12674ed1d9f9341c835ac7aba051042c3e63c6e7c3e8dcb97a" Description="" Url=""><as:assemblyIdentity name="LBP.exe" version="1.0.0.7" publicKeyToken="5ef187d702da1b15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNIV\sarytky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3xhJxZDYxRCqV3LGyLl8T6Kv7QDR8W4qFPrS7g6cZO0=</DigestValue></Reference></SignedInfo><SignatureValue>gVT1SdL7X/mKGaJWoJwefL1A0l7HAAToaM+1nJ+cGw8yZJI5rtU+8xA7Dg/T57iusGRICMgdO7owl3e/IdcJ9bFYHuFKPpYHl1r00OohAbrW+VQFY52KYYz/lTAgGXQvBh7GCIFQu9r/Vx/hAhR4L8+efB2XNCy3wb4v15g79Hk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>16S+a/KQGfTPzIEgVYyL/aw9lZrRVZBRuTHLNlKlPYqRkJcvm/W1t1lHx/ITxTMTT+rpOU3K6DgYoWRgeR+m9eNAU88qMj6FXrXh/BQXmJ0gvYGH2MiEhmdLBjzLoFrrI7FtxeLg8mLWfZcSzJGF85CL0yEeH0o0bAIyx4y2/A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHlcqJ5pO2IZKr6U4InuZbjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBOAEkAVgBcAHMAYQByAHkAdABrAHkwHhcNMTgwODA5MDcwNTQzWhcNMTkwODA5MTMwNTQzWjAjMSEwHwYDVQQDHhgAVQBOAEkAVgBcAHMAYQByAHkAdABrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANekvmvykBn0z8yBIFWMi/2sPZWa0VWQUbkxyzZSpT2KkZCXL5v1tbdZR8fyE8UzE0/q6TlNyug4GKFkYHkfpvXjQFPPKjI+hV614fwUF5idIL2Bh9jIhIZnSwY8y6Ba6yOxbcXi4PJi1n2XEsyRhfOQi9MhHh9KNGwCMseMtvwNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAB16swZthxtN5ouxgLWEK6QYaPnGHgUqNOjpUSDk9fJlUW3hI0oo5q67BRjdjA6wNMR/89X2BoExRpHxdhEmnGT6CTC7pW2KPxVzu2KWRxBifnh7tbDuTiuxq4xcdcbsYVypcbmH1Y3H8MMPUVDVAoH9EpbQGk1/ZDFTPO6JDYo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>